# java-advanced-testing-notes

./: README.md  pom.xml
src/main/java/: Database.java  DatabaseStore.java  Numbers.java  Portfolio.java  SdaException.java  Stock.java  UserService.java  UserValidator.java
src/main/java/pro/sdacademy/: SdacademyApplication.java
src/main/java/pro/sdacademy/test/advance/example/: ExceptionExample.java  NumberWithParityArgumentsProvider.java  ParametarizedExample.java  TemperatureConverter.java
src/main/java/pro/sdacademy/test/advance/example/a/: User.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/pro/sdacademy/test/advance/example/b/: DatabaseConnection.java  DatabaseStore.java  SdaException.java
src/main/java/pro/sdacademy/test/advance/example/d/: Message.java  MessageSender.java  MessageType.java  MessageValidator.java  PrivateMessageSender.java
src/main/java/pro/sdacademy/test/fundamentals/assertj/: Numbers.java  Person.java  PersonGrades.java
src/main/java/pro/sdacademy/test/fundamentals/junit/: Calculator.java  Connection.java  ListUtils.java  NameVerifier.java  Person.java  PersonFactory.java  Storage.java  StorageConnectionException.java  StringUtils.java
src/test/java/: DatabaseStoreTest.java  ExceptionTest.java  NumbersTest.java  PortfolioTest.java  UserServiceTest.java
src/test/java/pro/sdacademy/: SdacademyApplicationTests.java
src/test/java/pro/sdacademy/test/advance/example/: DatabaseStoreTestB.java  DatabaseStoreTestC.java  ExceptionExampleTest.java  ParametarizedExampleTest.java  PrivateMessageSenderTest.java  PrivateMessageSenderTestE.java  PrivateMessageSenderTestF.java  UserServiceTestA.java
src/test/java/pro/sdacademy/test/fundamentals/assertj/: NumbersTest.java  PersonGradesTest.java
src/test/java/pro/sdacademy/test/fundamentals/junit/: CalculatorTest.java  ListUtilsTest.java  NameVerifierATest.java  NameVerifierBTest.java  PersonFactoryTest.java  StorageTest.java  StringUtilsTest.java
src/test/resources/: data.csv
